===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_2700, "Q") < 0)
   if( strcmp( controller4vul_2701, "u") > 0)
   if( strcmp( controller4vul_2702, "@+") > 0)
   if( strcmp( controller4vul_2703, "T") < 0)
   call v_termpty_handle_buf

The function name:  v_termpty_handle_buf
   if( strcmp( controller4vul_2704, ")6") < 0)
   call v_termpty_handle_seq

The function name:  v_termpty_handle_seq
   if( strcmp( controller4vul_2705, "Q") > 0)
   call v_termpty_text_append

The function name:  v_termpty_text_append
   if( strcmp( controller4vul_2706, "*") > 0)
   if( strcmp( controller4vul_2707, "3&") > 0)
   call v_termpty_text_scroll_test

The function name:  v_termpty_text_scroll_test
   if( strcmp( controller4vul_2708, "0p") < 0)
   if( strcmp( controller4vul_2709, "OO") > 0)
   call v_termpty_text_scroll

The function name:  v_termpty_text_scroll
   if( strcmp( controller4vul_2710, "1") < 0)
   if( strcmp( controller4vul_2711, " ") > 0)
   call v_termio_scroll

The function name:  v_termio_scroll
   if( strcmp( controller4vul_2712, "r,") > 0)
   if( strcmp( controller4vul_2713, "F") > 0)
   if( strcmp( controller4vul_2714, ".T") > 0)
   call v__remove_links

The function name:  v__remove_links
   if( strcmp( controller4vul_2715, "G") < 0)
   call v__update_link

The function name:  v__update_link
   if( strcmp( controller4vul_2716, "k") < 0)
   if( strcmp( controller4vul_2717, ".") < 0)
   call v__cb_link_down

The function name:  v__cb_link_down
   if( strcmp( controller4vul_2718, "{") < 0)
   if( strcmp( controller4vul_2719, "5") > 0)
   if( strcmp( controller4vul_2720, "6") > 0)
   call v__cb_ctxp_link_content_copy

The function name:  v__cb_ctxp_link_content_copy
   call v__take_selection_text

The function name:  v__take_selection_text
   if( strcmp( controller4vul_2721, " I") < 0)
   call v__lost_selection

The function name:  v__lost_selection
   if( strcmp( controller4vul_2722, "k") < 0)
   if( strcmp( controller4vul_2723, "r") > 0)
   if( strcmp( controller4vul_2724, "<") < 0)
   call v__smart_update_queue

The function name:  v__smart_update_queue
   if( strcmp( controller4vul_2725, "P") < 0)
   call v__smart_cb_change

The function name:  v__smart_cb_change
   call v__smart_apply

The function name:  v__smart_apply
   if( strcmp( controller4vul_2726, "E0") < 0)
   if( strcmp( controller4vul_2727, "3") < 0)
   if( strcmp( controller4vul_2728, "d") > 0)
   if( strcmp( controller4vul_2729, "^p") > 0)
   call v__block_activate

The function name:  v__block_activate
   if( strcmp( controller4vul_2730, "@#") > 0)
   call v__block_media_activate

The function name:  v__block_media_activate
   if( strcmp( controller4vul_2731, "T") < 0)
   call v_media_add

The function name:  v_media_add
   if( strcmp( controller4vul_2732, "@") > 0)
   if( strcmp( controller4vul_2733, "ng") > 0)
   if( strcmp( controller4vul_2734, "o") < 0)
   if( strcmp( controller4vul_2735, "7") > 0)
   if( strcmp( controller4vul_2736, ";") > 0)
   if( strcmp( controller4vul_2737, ")N") < 0)
   call v__url_compl_cb

The function name:  v__url_compl_cb
   if( strcmp( controller4vul_2738, "Ml") > 0)
   call v__smart_calculate

The function name:  v__smart_calculate
   if( strcmp( controller4vul_2739, "J") > 0)
   call v__type_scale_calc

The function name:  v__type_scale_calc
   if( strcmp( controller4vul_2740, "i") > 0)
   if( strcmp( controller4vul_2741, "P") > 0)
   if( strcmp( controller4vul_2742, "}") > 0)
   if( strcmp( controller4vul_2743, "(") < 0)
   call v__cb_scale_preloaded

The function name:  v__cb_scale_preloaded
   if( strcmp( controller4vul_2744, "]w") > 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 949
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 45

dataflow_parameter_magic_number = 0
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 2

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 30

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 2
environment_parameter_magic_number = 3

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 1

environment_paramenter_loop_time = 1

================= environment parameters ends ======================