===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_904, "xW") < 0)
   call v_consoleTestsuite

The function name:  v_consoleTestsuite
   if( strcmp( controller4vul_905, "W") < 0)
   call v_consoleTestsuitePeerTestsuite

The function name:  v_consoleTestsuitePeerTestsuite
   call v_peermgtTestsuite

The function name:  v_peermgtTestsuite
   if( strcmp( controller4vul_906, "ek") < 0)
   call v_peermgtTestsuitePrepare

The function name:  v_peermgtTestsuitePrepare
   if( strcmp( controller4vul_907, "<") < 0)
   call v_peermgtTestsuiteRun

The function name:  v_peermgtTestsuiteRun
   call v_peermgtDecodePacket

The function name:  v_peermgtDecodePacket
   call v_peermgtDecodePacketRecursive

The function name:  v_peermgtDecodePacketRecursive
   if( strcmp( controller4vul_908, "NU") > 0)
   if( strcmp( controller4vul_909, "+") < 0)
   if( strcmp( controller4vul_910, "&`") > 0)
   if( strcmp( controller4vul_911, "Rm") > 0)
   if( strcmp( controller4vul_912, "S") > 0)
   if( strcmp( controller4vul_913, "}") < 0)
   if( strcmp( controller4vul_914, ")g") < 0)
   if( strcmp( controller4vul_915, "jG") > 0)
   call v_peermgtDecodePacketAuth

The function name:  v_peermgtDecodePacketAuth
   if( strcmp( controller4vul_916, "Le") > 0)
   if( strcmp( controller4vul_917, ".") > 0)
   if( strcmp( controller4vul_918, ";h") < 0)
   if( strcmp( controller4vul_919, "{i") < 0)
   call v_authmgtAcceptAuthedPeer

The function name:  v_authmgtAcceptAuthedPeer
   if( strcmp( controller4vul_920, "L") > 0)
   call v_authSetLocalData

The function name:  v_authSetLocalData
   call v_authGenMsg

The function name:  v_authGenMsg
   call v_authGenS3

The function name:  v_authGenS3
   if( strcmp( controller4vul_921, "q") > 0)
   if( strcmp( controller4vul_922, "_H") < 0)
   call v_cryptoEnc

The function name:  v_cryptoEnc
   if( strcmp( controller4vul_923, "If") > 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 495
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 20

dataflow_parameter_magic_number = 0
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 2

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 30

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 2
environment_parameter_magic_number = 3

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 1

environment_paramenter_loop_time = 1

================= environment parameters ends ======================