===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_977, "8f") > 0)
   if( strcmp( controller4vul_978, "D ") < 0)
   call v_vedis_open

The function name:  v_vedis_open
   if( strcmp( controller4vul_979, "{$") < 0)
   if( strcmp( controller4vul_980, "oh") < 0)
   if( strcmp( controller4vul_981, "j") > 0)
   call v_vedisInitDatabase

The function name:  v_vedisInitDatabase
   if( strcmp( controller4vul_982, "* ") > 0)
   call v_vedisPagerOpen

The function name:  v_vedisPagerOpen
   if( strcmp( controller4vul_983, "y") > 0)
   if( strcmp( controller4vul_984, "Vz") < 0)
   call v_vedisPagerRegisterKvEngine

The function name:  v_vedisPagerRegisterKvEngine
   if( strcmp( controller4vul_985, "=") < 0)
   if( strcmp( controller4vul_986, "#w") < 0)
   call v_pager_kv_io_init

The function name:  v_pager_kv_io_init
   call v_vedisKvIopageWrite

The function name:  v_vedisKvIopageWrite
   if( strcmp( controller4vul_987, "G") < 0)
   call v_vedisPageWrite

The function name:  v_vedisPageWrite
   if( strcmp( controller4vul_988, "i7") < 0)
   if( strcmp( controller4vul_989, "o") > 0)
   call v_vedisPagerBegin

The function name:  v_vedisPagerBegin
   if( strcmp( controller4vul_990, ":") < 0)
   if( strcmp( controller4vul_991, ",") < 0)
   if( strcmp( controller4vul_992, "q") > 0)
   call v_pager_shared_lock

The function name:  v_pager_shared_lock
   if( strcmp( controller4vul_993, "|/") < 0)
   if( strcmp( controller4vul_994, "uM") > 0)
   if( strcmp( controller4vul_995, "O") > 0)
   if( strcmp( controller4vul_996, "D") > 0)
   call v_pager_journal_rollback

The function name:  v_pager_journal_rollback
   if( strcmp( controller4vul_997, "@") > 0)
   if( strcmp( controller4vul_998, "0|") > 0)
   call v_pager_has_hot_journal

The function name:  v_pager_has_hot_journal
   if( strcmp( controller4vul_999, "z") < 0)
   if( strcmp( controller4vul_1000, "XO") > 0)
   call v_pager_lock_db

The function name:  v_pager_lock_db
   if( strcmp( controller4vul_1001, "&") > 0)
   if( strcmp( controller4vul_1002, "nP") > 0)
   call v_vedisGenError

The function name:  v_vedisGenError
   call v_SyBlobAppend

The function name:  v_SyBlobAppend
   if( strcmp( controller4vul_1003, ".") < 0)
   call v_BlobPrepareGrow

The function name:  v_BlobPrepareGrow
   if( strcmp( controller4vul_1004, "^") > 0)
   if( strcmp( controller4vul_1005, "T") < 0)
   if( strcmp( controller4vul_1006, "XG") < 0)
   call v_SyMemBackendRealloc

The function name:  v_SyMemBackendRealloc
   if( strcmp( controller4vul_1007, "/") > 0)
   if( strcmp( controller4vul_1008, "2T") > 0)
   call v_MemBackendRealloc

The function name:  v_MemBackendRealloc
   if( strcmp( controller4vul_1009, "P^") > 0)
   if( strcmp( controller4vul_1010, "QS") > 0)
   call v_MemBackendAlloc

The function name:  v_MemBackendAlloc
   if( strcmp( controller4vul_1011, "z") > 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 495
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 35

dataflow_parameter_magic_number = 0
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 2

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 30

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 2
environment_parameter_magic_number = 3

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 1

environment_paramenter_loop_time = 1

================= environment parameters ends ======================