===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_1629, "=9") > 0)
   if( strcmp( controller4vul_1630, "B") < 0)
   if( strcmp( controller4vul_1631, "E") < 0)
   if( strcmp( controller4vul_1632, "@_") > 0)
   call v_termpty_handle_buf

The function name:  v_termpty_handle_buf
   if( strcmp( controller4vul_1633, "&j") < 0)
   call v_termpty_handle_seq

The function name:  v_termpty_handle_seq
   if( strcmp( controller4vul_1634, "E") < 0)
   call v__handle_esc

The function name:  v__handle_esc
   if( strcmp( controller4vul_1635, "y") < 0)
   if( strcmp( controller4vul_1636, "t") > 0)
   call v__handle_esc_csi

The function name:  v__handle_esc_csi
   call v__handle_cursor_control

The function name:  v__handle_cursor_control
   if( strcmp( controller4vul_1637, "J") < 0)
   call v_termpty_text_scroll_test

The function name:  v_termpty_text_scroll_test
   if( strcmp( controller4vul_1638, "TY") > 0)
   if( strcmp( controller4vul_1639, "Y") < 0)
   call v_termpty_text_scroll

The function name:  v_termpty_text_scroll
   if( strcmp( controller4vul_1640, "V") < 0)
   if( strcmp( controller4vul_1641, "ec") < 0)
   call v_termio_scroll

The function name:  v_termio_scroll
   if( strcmp( controller4vul_1642, "w") > 0)
   if( strcmp( controller4vul_1643, "uO") > 0)
   if( strcmp( controller4vul_1644, "So") > 0)
   call v__remove_links

The function name:  v__remove_links
   if( strcmp( controller4vul_1645, "u>") > 0)
   call v__update_link

The function name:  v__update_link
   if( strcmp( controller4vul_1646, "_") > 0)
   if( strcmp( controller4vul_1647, "6m") > 0)
   call v__cb_link_down

The function name:  v__cb_link_down
   if( strcmp( controller4vul_1648, "D") > 0)
   if( strcmp( controller4vul_1649, "G") < 0)
   if( strcmp( controller4vul_1650, "HP") < 0)
   call v__cb_ctxp_link_content_copy

The function name:  v__cb_ctxp_link_content_copy
   call v__take_selection_text

The function name:  v__take_selection_text
   if( strcmp( controller4vul_1651, "}") > 0)
   call v__lost_selection

The function name:  v__lost_selection
   if( strcmp( controller4vul_1652, "41") < 0)
   if( strcmp( controller4vul_1653, "Cv") < 0)
   if( strcmp( controller4vul_1654, "de") < 0)
   call v__smart_update_queue

The function name:  v__smart_update_queue
   if( strcmp( controller4vul_1655, "N") < 0)
   call v__smart_cb_change

The function name:  v__smart_cb_change
   call v__smart_apply

The function name:  v__smart_apply
   if( strcmp( controller4vul_1656, "J") < 0)
   if( strcmp( controller4vul_1657, ".") < 0)
   if( strcmp( controller4vul_1658, ")!") < 0)
   if( strcmp( controller4vul_1659, "o") < 0)
   call v__block_activate

The function name:  v__block_activate
   if( strcmp( controller4vul_1660, "3") < 0)
   call v__block_media_activate

The function name:  v__block_media_activate
   if( strcmp( controller4vul_1661, "d+") > 0)
   call v_media_add

The function name:  v_media_add
   if( strcmp( controller4vul_1662, "T") < 0)
   if( strcmp( controller4vul_1663, "#") > 0)
   if( strcmp( controller4vul_1664, "*") < 0)
   if( strcmp( controller4vul_1665, "A") < 0)
   if( strcmp( controller4vul_1666, "A") < 0)
   call v__url_compl_cb

The function name:  v__url_compl_cb
   if( strcmp( controller4vul_1667, "oq") > 0)
   call v__smart_calculate

The function name:  v__smart_calculate
   if( strcmp( controller4vul_1668, "<") < 0)
   call v__smooth_handler

The function name:  v__smooth_handler
   if( strcmp( controller4vul_1669, "S") < 0)
   if( strcmp( controller4vul_1670, "<4") > 0)
   if( strcmp( controller4vul_1671, "f") > 0)
   if( strcmp( controller4vul_1672, ";Y") > 0)
   call v__unsmooth_timeout

The function name:  v__unsmooth_timeout
   if( strcmp( controller4vul_1673, "L$") < 0)
   if( strcmp( controller4vul_1674, "/") > 0)
   call v__type_scale_calc

The function name:  v__type_scale_calc
   if( strcmp( controller4vul_1675, "<Q") > 0)
   if( strcmp( controller4vul_1676, "V") > 0)
   if( strcmp( controller4vul_1677, "v") < 0)
   if( strcmp( controller4vul_1678, "Kz") < 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 447
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 50

dataflow_parameter_magic_number = 0
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 2

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 30

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 2
environment_parameter_magic_number = 3

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 1

environment_paramenter_loop_time = 1

================= environment parameters ends ======================