===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_1584, ".") > 0)
   if( strcmp( controller4vul_1585, "}{") < 0)
   if( strcmp( controller4vul_1586, "K") < 0)
   call v_termpty_handle_buf

The function name:  v_termpty_handle_buf
   if( strcmp( controller4vul_1587, "w") > 0)
   call v_termpty_handle_seq

The function name:  v_termpty_handle_seq
   if( strcmp( controller4vul_1588, "P") > 0)
   call v_termpty_text_append

The function name:  v_termpty_text_append
   if( strcmp( controller4vul_1589, ":r") < 0)
   if( strcmp( controller4vul_1590, "Zy") > 0)
   call v_termpty_text_scroll_test

The function name:  v_termpty_text_scroll_test
   if( strcmp( controller4vul_1591, "0p") > 0)
   if( strcmp( controller4vul_1592, "G") > 0)
   call v_termpty_text_scroll

The function name:  v_termpty_text_scroll
   if( strcmp( controller4vul_1593, "n") > 0)
   if( strcmp( controller4vul_1594, "Y") > 0)
   call v_termio_scroll

The function name:  v_termio_scroll
   if( strcmp( controller4vul_1595, "&") > 0)
   if( strcmp( controller4vul_1596, "wA") > 0)
   if( strcmp( controller4vul_1597, "AL") > 0)
   call v__remove_links

The function name:  v__remove_links
   if( strcmp( controller4vul_1598, "t{") < 0)
   call v__update_link

The function name:  v__update_link
   if( strcmp( controller4vul_1599, "fh") > 0)
   if( strcmp( controller4vul_1600, "[") > 0)
   call v__cb_link_down

The function name:  v__cb_link_down
   if( strcmp( controller4vul_1601, "Gq") > 0)
   if( strcmp( controller4vul_1602, "(Y") > 0)
   call v__cb_ctxp_link_content_copy

The function name:  v__cb_ctxp_link_content_copy
   call v__take_selection_text

The function name:  v__take_selection_text
   if( strcmp( controller4vul_1603, "G") < 0)
   call v__lost_selection

The function name:  v__lost_selection
   if( strcmp( controller4vul_1604, "g`") > 0)
   if( strcmp( controller4vul_1605, "#") > 0)
   call v__smart_update_queue

The function name:  v__smart_update_queue
   if( strcmp( controller4vul_1606, "Ol") > 0)
   call v__smart_cb_change

The function name:  v__smart_cb_change
   call v__smart_apply

The function name:  v__smart_apply
   if( strcmp( controller4vul_1607, "7(") < 0)
   if( strcmp( controller4vul_1608, "}j") > 0)
   if( strcmp( controller4vul_1609, "0c") > 0)
   call v__block_activate

The function name:  v__block_activate
   if( strcmp( controller4vul_1610, "C") < 0)
   call v__block_media_activate

The function name:  v__block_media_activate
   if( strcmp( controller4vul_1611, "RX") < 0)
   call v_media_add

The function name:  v_media_add
   if( strcmp( controller4vul_1612, "Q") > 0)
   if( strcmp( controller4vul_1613, "K") > 0)
   if( strcmp( controller4vul_1614, "j") > 0)
   if( strcmp( controller4vul_1615, "z") < 0)
   if( strcmp( controller4vul_1616, "?") > 0)
   if( strcmp( controller4vul_1617, "v") > 0)
   call v__smart_init

The function name:  v__smart_init
   call v__smart_calculate

The function name:  v__smart_calculate
   if( strcmp( controller4vul_1618, ".") < 0)
   call v__smooth_handler

The function name:  v__smooth_handler
   if( strcmp( controller4vul_1619, "nc") < 0)
   if( strcmp( controller4vul_1620, "Xh") < 0)
   if( strcmp( controller4vul_1621, "+1") < 0)
   if( strcmp( controller4vul_1622, "@") > 0)
   call v__unsmooth_timeout

The function name:  v__unsmooth_timeout
   if( strcmp( controller4vul_1623, "$*") > 0)
   if( strcmp( controller4vul_1624, "el") > 0)
   call v__type_scale_calc

The function name:  v__type_scale_calc
   if( strcmp( controller4vul_1625, "T") > 0)
   if( strcmp( controller4vul_1626, "PG") < 0)
   if( strcmp( controller4vul_1627, "|b") < 0)
   if( strcmp( controller4vul_1628, "8") < 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 447
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 45

dataflow_parameter_magic_number = 0
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 2

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 30

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 2
environment_parameter_magic_number = 3

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 1

environment_paramenter_loop_time = 1

================= environment parameters ends ======================