===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_1896, "r") > 0)
   if( strcmp( controller4vul_1897, "K=") < 0)
   if( strcmp( controller4vul_1898, "i") < 0)
   if( strcmp( controller4vul_1899, "D") > 0)
   call v_termpty_handle_buf

The function name:  v_termpty_handle_buf
   if( strcmp( controller4vul_1900, "f") > 0)
   call v_termpty_handle_seq

The function name:  v_termpty_handle_seq
   if( strcmp( controller4vul_1901, "K") > 0)
   call v__handle_esc

The function name:  v__handle_esc
   if( strcmp( controller4vul_1902, "x") < 0)
   if( strcmp( controller4vul_1903, "X ") < 0)
   call v__handle_esc_csi

The function name:  v__handle_esc_csi
   call v_termpty_text_append

The function name:  v_termpty_text_append
   if( strcmp( controller4vul_1904, "]") > 0)
   if( strcmp( controller4vul_1905, "z") < 0)
   call v_termpty_text_scroll_test

The function name:  v_termpty_text_scroll_test
   if( strcmp( controller4vul_1906, "[") < 0)
   if( strcmp( controller4vul_1907, "9+") < 0)
   call v_termpty_text_scroll

The function name:  v_termpty_text_scroll
   if( strcmp( controller4vul_1908, "B)") < 0)
   if( strcmp( controller4vul_1909, "yx") > 0)
   call v_termio_scroll

The function name:  v_termio_scroll
   if( strcmp( controller4vul_1910, "B") < 0)
   if( strcmp( controller4vul_1911, "i") > 0)
   if( strcmp( controller4vul_1912, "O") < 0)
   call v__remove_links

The function name:  v__remove_links
   if( strcmp( controller4vul_1913, "!G") < 0)
   call v__update_link

The function name:  v__update_link
   if( strcmp( controller4vul_1914, "B") < 0)
   if( strcmp( controller4vul_1915, "h") > 0)
   call v__cb_link_down

The function name:  v__cb_link_down
   if( strcmp( controller4vul_1916, "!_") > 0)
   if( strcmp( controller4vul_1917, "0P") < 0)
   if( strcmp( controller4vul_1918, ":1") < 0)
   call v__cb_ctxp_link_content_copy

The function name:  v__cb_ctxp_link_content_copy
   call v__take_selection_text

The function name:  v__take_selection_text
   if( strcmp( controller4vul_1919, "?v") < 0)
   call v__lost_selection

The function name:  v__lost_selection
   if( strcmp( controller4vul_1920, "|T") < 0)
   if( strcmp( controller4vul_1921, "sm") > 0)
   if( strcmp( controller4vul_1922, "$4") > 0)
   call v__smart_update_queue

The function name:  v__smart_update_queue
   if( strcmp( controller4vul_1923, "e") > 0)
   call v__smart_cb_change

The function name:  v__smart_cb_change
   call v__smart_apply

The function name:  v__smart_apply
   if( strcmp( controller4vul_1924, ".F") > 0)
   if( strcmp( controller4vul_1925, "Qe") < 0)
   if( strcmp( controller4vul_1926, "b") > 0)
   if( strcmp( controller4vul_1927, "D") < 0)
   call v__block_activate

The function name:  v__block_activate
   if( strcmp( controller4vul_1928, "w?") > 0)
   call v__block_media_activate

The function name:  v__block_media_activate
   if( strcmp( controller4vul_1929, "7") > 0)
   call v_media_add

The function name:  v_media_add
   if( strcmp( controller4vul_1930, "=v") < 0)
   if( strcmp( controller4vul_1931, "pJ") > 0)
   if( strcmp( controller4vul_1932, "`") > 0)
   if( strcmp( controller4vul_1933, "0") > 0)
   if( strcmp( controller4vul_1934, "q") < 0)
   if( strcmp( controller4vul_1935, "c") < 0)
   call v__smart_init

The function name:  v__smart_init
   call v__smart_calculate

The function name:  v__smart_calculate
   if( strcmp( controller4vul_1936, "j") < 0)
   call v__smooth_handler

The function name:  v__smooth_handler
   if( strcmp( controller4vul_1937, "(+") < 0)
   if( strcmp( controller4vul_1938, "R6") < 0)
   if( strcmp( controller4vul_1939, "G") > 0)
   if( strcmp( controller4vul_1940, "N") < 0)
   call v__unsmooth_timeout

The function name:  v__unsmooth_timeout
   if( strcmp( controller4vul_1941, "[") < 0)
   if( strcmp( controller4vul_1942, "T") < 0)
   call v__type_scale_calc

The function name:  v__type_scale_calc
   if( strcmp( controller4vul_1943, ";") < 0)
   if( strcmp( controller4vul_1944, "_") < 0)
   if( strcmp( controller4vul_1945, "D") < 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 273
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 50

dataflow_parameter_magic_number = 0
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 2

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 30

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 2
environment_parameter_magic_number = 3

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 1

environment_paramenter_loop_time = 1

================= environment parameters ends ======================