===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_1851, "7") < 0)
   if( strcmp( controller4vul_1852, "R") < 0)
   if( strcmp( controller4vul_1853, "L&") < 0)
   if( strcmp( controller4vul_1854, "D") > 0)
   call v_termpty_handle_buf

The function name:  v_termpty_handle_buf
   if( strcmp( controller4vul_1855, "pA") < 0)
   call v_termpty_handle_seq

The function name:  v_termpty_handle_seq
   if( strcmp( controller4vul_1856, ",4") < 0)
   call v__handle_esc

The function name:  v__handle_esc
   if( strcmp( controller4vul_1857, "e>") > 0)
   if( strcmp( controller4vul_1858, "k") < 0)
   call v__handle_esc_csi

The function name:  v__handle_esc_csi
   call v_termpty_text_append

The function name:  v_termpty_text_append
   if( strcmp( controller4vul_1859, "i") > 0)
   if( strcmp( controller4vul_1860, "4") < 0)
   call v_termio_content_change

The function name:  v_termio_content_change
   if( strcmp( controller4vul_1861, "38") < 0)
   if( strcmp( controller4vul_1862, "-") < 0)
   call v__remove_links

The function name:  v__remove_links
   if( strcmp( controller4vul_1863, "`") > 0)
   call v__update_link

The function name:  v__update_link
   if( strcmp( controller4vul_1864, ">") > 0)
   if( strcmp( controller4vul_1865, "i") < 0)
   call v__cb_link_down

The function name:  v__cb_link_down
   if( strcmp( controller4vul_1866, "Y") > 0)
   if( strcmp( controller4vul_1867, "t5") < 0)
   if( strcmp( controller4vul_1868, "PX") > 0)
   call v__cb_ctxp_link_content_copy

The function name:  v__cb_ctxp_link_content_copy
   call v__take_selection_text

The function name:  v__take_selection_text
   if( strcmp( controller4vul_1869, ":") > 0)
   call v__lost_selection

The function name:  v__lost_selection
   if( strcmp( controller4vul_1870, "L") < 0)
   if( strcmp( controller4vul_1871, "2") < 0)
   if( strcmp( controller4vul_1872, "39") > 0)
   call v__smart_update_queue

The function name:  v__smart_update_queue
   if( strcmp( controller4vul_1873, "-") < 0)
   call v__smart_cb_change

The function name:  v__smart_cb_change
   call v__smart_apply

The function name:  v__smart_apply
   if( strcmp( controller4vul_1874, "<8") > 0)
   if( strcmp( controller4vul_1875, "r") < 0)
   if( strcmp( controller4vul_1876, "G") > 0)
   if( strcmp( controller4vul_1877, "-!") < 0)
   call v__block_activate

The function name:  v__block_activate
   if( strcmp( controller4vul_1878, "s") < 0)
   call v__block_media_activate

The function name:  v__block_media_activate
   if( strcmp( controller4vul_1879, "<") < 0)
   call v_media_add

The function name:  v_media_add
   if( strcmp( controller4vul_1880, "4") > 0)
   if( strcmp( controller4vul_1881, "$;") > 0)
   if( strcmp( controller4vul_1882, "K") > 0)
   if( strcmp( controller4vul_1883, "4r") < 0)
   call v__smart_init

The function name:  v__smart_init
   call v__smart_calculate

The function name:  v__smart_calculate
   if( strcmp( controller4vul_1884, "Z&") > 0)
   call v__smooth_handler

The function name:  v__smooth_handler
   if( strcmp( controller4vul_1885, "&") > 0)
   if( strcmp( controller4vul_1886, "5") > 0)
   if( strcmp( controller4vul_1887, "$s") > 0)
   if( strcmp( controller4vul_1888, "b/") < 0)
   call v__unsmooth_timeout

The function name:  v__unsmooth_timeout
   if( strcmp( controller4vul_1889, "$v") > 0)
   if( strcmp( controller4vul_1890, "M") > 0)
   call v__type_scale_calc

The function name:  v__type_scale_calc
   if( strcmp( controller4vul_1891, "z") < 0)
   if( strcmp( controller4vul_1892, "d]") < 0)
   if( strcmp( controller4vul_1893, "f") < 0)
   if( strcmp( controller4vul_1894, " ") < 0)
   call v__cb_scale_preloaded

The function name:  v__cb_scale_preloaded
   if( strcmp( controller4vul_1895, "#t") < 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 273
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 45

dataflow_parameter_magic_number = 0
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 2

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 30

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 2
environment_parameter_magic_number = 3

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 1

environment_paramenter_loop_time = 1

================= environment parameters ends ======================