===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_1322, ">x") > 0)
   if( strcmp( controller4vul_1323, "^") > 0)
   if( strcmp( controller4vul_1324, "76") < 0)
   if( strcmp( controller4vul_1325, "OO") > 0)
   call v_termpty_handle_buf

The function name:  v_termpty_handle_buf
   if( strcmp( controller4vul_1326, "I0") > 0)
   call v_termpty_handle_seq

The function name:  v_termpty_handle_seq
   if( strcmp( controller4vul_1327, "_X") < 0)
   call v__handle_esc

The function name:  v__handle_esc
   if( strcmp( controller4vul_1328, "ug") < 0)
   if( strcmp( controller4vul_1329, "V") < 0)
   call v__handle_esc_csi

The function name:  v__handle_esc_csi
   call v__handle_esc_csi_reset_mode

The function name:  v__handle_esc_csi_reset_mode
   call v_termpty_clear_screen

The function name:  v_termpty_clear_screen
   if( strcmp( controller4vul_1330, "{D") > 0)
   call v_termpty_clear_line

The function name:  v_termpty_clear_line
   if( strcmp( controller4vul_1331, ">") > 0)
   call v_termio_content_change

The function name:  v_termio_content_change
   if( strcmp( controller4vul_1332, "a") > 0)
   if( strcmp( controller4vul_1333, "Ds") < 0)
   call v__remove_links

The function name:  v__remove_links
   if( strcmp( controller4vul_1334, "&") < 0)
   call v__update_link

The function name:  v__update_link
   if( strcmp( controller4vul_1335, "m]") < 0)
   if( strcmp( controller4vul_1336, "t") < 0)
   call v__cb_link_down

The function name:  v__cb_link_down
   if( strcmp( controller4vul_1337, ".") > 0)
   if( strcmp( controller4vul_1338, ":") < 0)
   if( strcmp( controller4vul_1339, ".?") > 0)
   call v__cb_ctxp_link_copy

The function name:  v__cb_ctxp_link_copy
   call v__take_selection_text

The function name:  v__take_selection_text
   if( strcmp( controller4vul_1340, ">") > 0)
   call v__lost_selection

The function name:  v__lost_selection
   if( strcmp( controller4vul_1341, "M=") > 0)
   if( strcmp( controller4vul_1342, ")g") > 0)
   if( strcmp( controller4vul_1343, "x") > 0)
   call v__smart_update_queue

The function name:  v__smart_update_queue
   if( strcmp( controller4vul_1344, "^") < 0)
   call v__smart_cb_change

The function name:  v__smart_cb_change
   call v__smart_apply

The function name:  v__smart_apply
   if( strcmp( controller4vul_1345, "-0") < 0)
   if( strcmp( controller4vul_1346, "q$") > 0)
   if( strcmp( controller4vul_1347, "Nj") > 0)
   call v__block_activate

The function name:  v__block_activate
   if( strcmp( controller4vul_1348, "_!") < 0)
   call v__block_media_activate

The function name:  v__block_media_activate
   if( strcmp( controller4vul_1349, "FN") < 0)
   call v_media_add

The function name:  v_media_add
   if( strcmp( controller4vul_1350, "Ei") < 0)
   if( strcmp( controller4vul_1351, "q") < 0)
   if( strcmp( controller4vul_1352, "(") > 0)
   if( strcmp( controller4vul_1353, "{") > 0)
   if( strcmp( controller4vul_1354, "2") < 0)
   if( strcmp( controller4vul_1355, "z") > 0)
   call v__smart_init

The function name:  v__smart_init
   call v__smart_calculate

The function name:  v__smart_calculate
   if( strcmp( controller4vul_1356, "6k") > 0)
   call v__smooth_handler

The function name:  v__smooth_handler
   if( strcmp( controller4vul_1357, "r") > 0)
   if( strcmp( controller4vul_1358, "]") < 0)
   if( strcmp( controller4vul_1359, "=") < 0)
   if( strcmp( controller4vul_1360, ">") > 0)
   call v__unsmooth_timeout

The function name:  v__unsmooth_timeout
   if( strcmp( controller4vul_1361, "};") > 0)
   if( strcmp( controller4vul_1362, "5A") < 0)
   call v__type_scale_calc

The function name:  v__type_scale_calc
   if( strcmp( controller4vul_1363, "d0") < 0)
   if( strcmp( controller4vul_1364, ">V") < 0)
   if( strcmp( controller4vul_1365, "z") < 0)
   if( strcmp( controller4vul_1366, "Z") > 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 893
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 45

dataflow_parameter_magic_number = 0
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 2

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 30

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 2
environment_parameter_magic_number = 3

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 1

environment_paramenter_loop_time = 1

================= environment parameters ends ======================