===================== vulnerability track  =============================

The function name:  main
   call v_swe_set_ephe_path

The function name:  v_swe_set_ephe_path
   if( strcmp( controller4vul_2300, "td") > 0)
   if( strcmp( controller4vul_2301, "J") < 0)
   if( strcmp( controller4vul_2302, "[{") < 0)
   call v_swe_calc

The function name:  v_swe_calc
   if( strcmp( controller4vul_2303, "+") > 0)
   if( strcmp( controller4vul_2304, "B") < 0)
   call v_swecalc

The function name:  v_swecalc
   call v_app_pos_etc_plan_osc

The function name:  v_app_pos_etc_plan_osc
   if( strcmp( controller4vul_2305, "n") > 0)
   if( strcmp( controller4vul_2306, ";") > 0)
   if( strcmp( controller4vul_2307, "i") > 0)
   call v_app_pos_rest

The function name:  v_app_pos_rest
   if( strcmp( controller4vul_2308, "]") < 0)
   if( strcmp( controller4vul_2309, "3") > 0)
   if( strcmp( controller4vul_2310, "5") < 0)
   call v_swe_get_ayanamsa_ex

The function name:  v_swe_get_ayanamsa_ex
   if( strcmp( controller4vul_2311, "28") > 0)
   if( strcmp( controller4vul_2312, "@") < 0)
   call v_swe_fixstar

The function name:  v_swe_fixstar
   call v_main_planet

The function name:  v_main_planet
   if( strcmp( controller4vul_2313, "L`") > 0)
   if( strcmp( controller4vul_2314, ">T") > 0)
   if( strcmp( controller4vul_2315, "<X") < 0)
   call v_app_pos_etc_sun

The function name:  v_app_pos_etc_sun
   if( strcmp( controller4vul_2316, "]") > 0)
   if( strcmp( controller4vul_2317, "4") > 0)
   if( strcmp( controller4vul_2318, "xn") < 0)
   call v_sweplan

The function name:  v_sweplan
   if( strcmp( controller4vul_2319, "W2") > 0)
   if( strcmp( controller4vul_2320, "S") < 0)
   call v_swi_moshmoon

The function name:  v_swi_moshmoon
   if( strcmp( controller4vul_2321, "v") > 0)
   if( strcmp( controller4vul_2322, ";y") > 0)
   call v_ecldat_equ2000

The function name:  v_ecldat_equ2000
   call v_swi_precess

The function name:  v_swi_precess
   if( strcmp( controller4vul_2323, ";") < 0)
   call v_precess_3

The function name:  v_precess_3
   if( strcmp( controller4vul_2324, "v") < 0)
   call v_pre_pmat

The function name:  v_pre_pmat
   call v_swi_cross_prod

The function name:  v_swi_cross_prod
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 149
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 25

dataflow_parameter_magic_number = 0
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 2

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 30

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 2
environment_parameter_magic_number = 3

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 1

environment_paramenter_loop_time = 1

================= environment parameters ends ======================