===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_2325, "k") < 0)
   call v_rasqal_query_prepare

The function name:  v_rasqal_query_prepare
   if( strcmp( controller4vul_2326, "8<") < 0)
   if( strcmp( controller4vul_2327, "aD") > 0)
   call v_rasqal_query_prepare_common

The function name:  v_rasqal_query_prepare_common
   if( strcmp( controller4vul_2328, "h/") > 0)
   call v_rasqal_query_fold_expressions

The function name:  v_rasqal_query_fold_expressions
   if( strcmp( controller4vul_2329, ";L") < 0)
   call v_rasqal_graph_pattern_fold_expressions

The function name:  v_rasqal_graph_pattern_fold_expressions
   if( strcmp( controller4vul_2330, "a;") > 0)
   if( strcmp( controller4vul_2331, "MW") > 0)
   call v_rasqal_query_expression_fold

The function name:  v_rasqal_query_expression_fold
   call v_rasqal_expression_foreach_fold

The function name:  v_rasqal_expression_foreach_fold
   if( strcmp( controller4vul_2332, "J") > 0)
   call v_rasqal_expression_evaluate2

The function name:  v_rasqal_expression_evaluate2
   if( strcmp( controller4vul_2333, "`") > 0)
   if( strcmp( controller4vul_2334, ":4") > 0)
   call v_rasqal_literal_equals_flags

The function name:  v_rasqal_literal_equals_flags
   if( strcmp( controller4vul_2335, "b") < 0)
   if( strcmp( controller4vul_2336, "(") > 0)
   if( strcmp( controller4vul_2337, "Lp") > 0)
   if( strcmp( controller4vul_2338, ")=") > 0)
   call v_rasqal_new_literal_from_promotion

The function name:  v_rasqal_new_literal_from_promotion
   if( strcmp( controller4vul_2339, "r") > 0)
   if( strcmp( controller4vul_2340, "t") < 0)
   if( strcmp( controller4vul_2341, "Z") > 0)
   if( strcmp( controller4vul_2342, "k") > 0)
   call v_rasqal_new_string_literal_node

The function name:  v_rasqal_new_string_literal_node
   call v_rasqal_new_string_literal_common

The function name:  v_rasqal_new_string_literal_common
   if( strcmp( controller4vul_2343, "!8") < 0)
   if( strcmp( controller4vul_2344, "t") < 0)
   if( strcmp( controller4vul_2345, "b") > 0)
   call v_rasqal_literal_string_to_native

The function name:  v_rasqal_literal_string_to_native
   if( strcmp( controller4vul_2346, "CK") > 0)
   call v_rasqal_literal_set_typed_value

The function name:  v_rasqal_literal_set_typed_value
   if( strcmp( controller4vul_2347, " _") > 0)
   call v_rasqal_new_xsd_datetime

The function name:  v_rasqal_new_xsd_datetime
   if( strcmp( controller4vul_2348, "L") > 0)
   if( strcmp( controller4vul_2349, "|#") < 0)
   call v_rasqal_xsd_datetime_normalize

The function name:  v_rasqal_xsd_datetime_normalize
   if( strcmp( controller4vul_2350, "e") > 0)
   if( strcmp( controller4vul_2351, ",:") > 0)
   call v_rasqal_xsd_datetime_get_as_unixtime

The function name:  v_rasqal_xsd_datetime_get_as_unixtime
   if( strcmp( controller4vul_2352, "bv") < 0)
   call v_rasqal_timegm

The function name:  v_rasqal_timegm
   if( strcmp( controller4vul_2353, "b") < 0)
   if( strcmp( controller4vul_2354, "VS") > 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 149
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 30

dataflow_parameter_magic_number = 0
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 2

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 30

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 2
environment_parameter_magic_number = 3

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 1

environment_paramenter_loop_time = 1

================= environment parameters ends ======================