===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_2390, "8r") < 0)
   if( strcmp( controller4vul_2391, "6I") > 0)
   call v_vedis_open

The function name:  v_vedis_open
   if( strcmp( controller4vul_2392, "l.") < 0)
   if( strcmp( controller4vul_2393, "Y") > 0)
   if( strcmp( controller4vul_2394, "nT") > 0)
   call v_vedisInitDatabase

The function name:  v_vedisInitDatabase
   if( strcmp( controller4vul_2395, "Z") < 0)
   call v_vedisPagerOpen

The function name:  v_vedisPagerOpen
   if( strcmp( controller4vul_2396, "X]") > 0)
   if( strcmp( controller4vul_2397, "H") < 0)
   call v_vedisPagerRegisterKvEngine

The function name:  v_vedisPagerRegisterKvEngine
   if( strcmp( controller4vul_2398, ">C") > 0)
   if( strcmp( controller4vul_2399, "9p") < 0)
   call v_pager_kv_io_init

The function name:  v_pager_kv_io_init
   call v_vedisKvIopageWrite

The function name:  v_vedisKvIopageWrite
   if( strcmp( controller4vul_2400, "kE") < 0)
   call v_vedisPageWrite

The function name:  v_vedisPageWrite
   if( strcmp( controller4vul_2401, "(") > 0)
   if( strcmp( controller4vul_2402, "R") < 0)
   call v_vedisPagerBegin

The function name:  v_vedisPagerBegin
   if( strcmp( controller4vul_2403, "i") > 0)
   if( strcmp( controller4vul_2404, "*") < 0)
   if( strcmp( controller4vul_2405, "Q") > 0)
   call v_pager_shared_lock

The function name:  v_pager_shared_lock
   if( strcmp( controller4vul_2406, "/") < 0)
   if( strcmp( controller4vul_2407, "+") < 0)
   if( strcmp( controller4vul_2408, "JB") < 0)
   if( strcmp( controller4vul_2409, "G") < 0)
   if( strcmp( controller4vul_2410, "*") < 0)
   if( strcmp( controller4vul_2411, "-") < 0)
   call v_pager_journal_rollback

The function name:  v_pager_journal_rollback
   if( strcmp( controller4vul_2412, "e[") < 0)
   if( strcmp( controller4vul_2413, "qe") > 0)
   call v_pager_has_hot_journal

The function name:  v_pager_has_hot_journal
   if( strcmp( controller4vul_2414, "P") < 0)
   if( strcmp( controller4vul_2415, "B") > 0)
   if( strcmp( controller4vul_2416, "F") > 0)
   if( strcmp( controller4vul_2417, "Y") > 0)
   if( strcmp( controller4vul_2418, "Wi") > 0)
   call v_pager_lock_db

The function name:  v_pager_lock_db
   if( strcmp( controller4vul_2419, "x") > 0)
   if( strcmp( controller4vul_2420, ";B") < 0)
   call v_vedisGenError

The function name:  v_vedisGenError
   call v_SyBlobAppend

The function name:  v_SyBlobAppend
   if( strcmp( controller4vul_2421, ";[") < 0)
   call v_BlobPrepareGrow

The function name:  v_BlobPrepareGrow
   if( strcmp( controller4vul_2422, "/") > 0)
   if( strcmp( controller4vul_2423, "}/") > 0)
   if( strcmp( controller4vul_2424, "p") < 0)
   call v_SyMemBackendRealloc

The function name:  v_SyMemBackendRealloc
   if( strcmp( controller4vul_2425, ";K") > 0)
   if( strcmp( controller4vul_2426, "9@") > 0)
   call v_MemBackendRealloc

The function name:  v_MemBackendRealloc
   if( strcmp( controller4vul_2427, "]") > 0)
   if( strcmp( controller4vul_2428, "2k") < 0)
   call v_MemBackendAlloc

The function name:  v_MemBackendAlloc
   if( strcmp( controller4vul_2429, "_") > 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 149
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 40

dataflow_parameter_magic_number = 0
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 2

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 30

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 2
environment_parameter_magic_number = 3

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 1

environment_paramenter_loop_time = 1

================= environment parameters ends ======================