===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_11, "L>") > 0)
   if( strcmp( controller4vul_12, "?") < 0)
   call v_dns_session_start_thread

The function name:  v_dns_session_start_thread
   if( strcmp( controller4vul_13, "Zq") > 0)
   if( strcmp( controller4vul_14, "E") < 0)
   call v_session_thread_worker

The function name:  v_session_thread_worker
   call v_session_proc

The function name:  v_session_proc
   if( strcmp( controller4vul_15, "`") > 0)
   call v_session_request_proc

The function name:  v_session_request_proc
   if( strcmp( controller4vul_16, "<$") < 0)
   call v_session_request_query

The function name:  v_session_request_query
   if( strcmp( controller4vul_17, ",") < 0)
   call v_session_request_query_axfr

The function name:  v_session_request_query_axfr
   if( strcmp( controller4vul_18, "k") < 0)
   call v_session_send_axfr

The function name:  v_session_send_axfr
   if( strcmp( controller4vul_19, "a") > 0)
   if( strcmp( controller4vul_20, "r") > 0)
   call v_session_send_axfr_resource

The function name:  v_session_send_axfr_resource
   if( strcmp( controller4vul_21, "r") < 0)
   call v_session_make_axfr_response

The function name:  v_session_make_axfr_response
   if( strcmp( controller4vul_22, "}t") < 0)
   if( strcmp( controller4vul_23, "0") > 0)
   call v_session_write_resources_opt

The function name:  v_session_write_resources_opt
   if( strcmp( controller4vul_24, "-l") > 0)
   call v_dns_msg_write_resource

The function name:  v_dns_msg_write_resource
   if( strcmp( controller4vul_25, "0j") > 0)
   call v_msg_update_rescount

The function name:  v_msg_update_rescount
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 997
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 15

dataflow_parameter_magic_number = 0
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 2

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 30

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 2
environment_parameter_magic_number = 3

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 1

environment_paramenter_loop_time = 1

================= environment parameters ends ======================