===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_134, "4O") > 0)
   if( strcmp( controller4vul_135, "+=") < 0)
   if( strcmp( controller4vul_136, "E") > 0)
   call v_do_special_event

The function name:  v_do_special_event
   if( strcmp( controller4vul_137, "a") < 0)
   call v_call_heliacal_event

The function name:  v_call_heliacal_event
   if( strcmp( controller4vul_138, "/R") < 0)
   if( strcmp( controller4vul_139, "Fi") < 0)
   if( strcmp( controller4vul_140, "V") < 0)
   if( strcmp( controller4vul_141, "m,") < 0)
   call v_swe_heliacal_ut

The function name:  v_swe_heliacal_ut
   if( strcmp( controller4vul_142, "H") > 0)
   call v_heliacal_ut

The function name:  v_heliacal_ut
   if( strcmp( controller4vul_143, "d") > 0)
   call v_heliacal_ut_vis_lim

The function name:  v_heliacal_ut_vis_lim
   if( strcmp( controller4vul_144, ".H") < 0)
   if( strcmp( controller4vul_145, "J") < 0)
   call v_get_acronychal_day

The function name:  v_get_acronychal_day
   if( strcmp( controller4vul_146, "vW") > 0)
   call v_swe_vis_limit_mag

The function name:  v_swe_vis_limit_mag
   if( strcmp( controller4vul_147, "uS") > 0)
   if( strcmp( controller4vul_148, "&8") < 0)
   call v_Magnitude

The function name:  v_Magnitude
   if( strcmp( controller4vul_149, "$") < 0)
   if( strcmp( controller4vul_150, "nC") > 0)
   call v_swe_pheno_ut

The function name:  v_swe_pheno_ut
   if( strcmp( controller4vul_151, "a") > 0)
   call v_swe_pheno

The function name:  v_swe_pheno
   if( strcmp( controller4vul_152, "H") < 0)
   if( strcmp( controller4vul_153, "-") < 0)
   if( strcmp( controller4vul_154, "@") > 0)
   call v_swe_calc

The function name:  v_swe_calc

The function name:  v_swecalc
   call v_app_pos_etc_plan

The function name:  v_app_pos_etc_plan

The function name:  v_sweplan

The function name:  v_sweph
   if( strcmp( controller4vul_155, "UR") > 0)
   if( strcmp( controller4vul_156, "UK") > 0)
   if( strcmp( controller4vul_157, "r") > 0)
   if( strcmp( controller4vul_158, "d1") < 0)
   call v_read_const

The function name:  v_read_const
   if( strcmp( controller4vul_159, "U") < 0)
   call v_swi_crc32

The function name:  v_swi_crc32
   if( strcmp( controller4vul_160, "O") > 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 997
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 40

dataflow_parameter_magic_number = 0
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 2

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 30

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 2
environment_parameter_magic_number = 3

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 1

environment_paramenter_loop_time = 1

================= environment parameters ends ======================