===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_69, "}") > 0)
   if( strcmp( controller4vul_70, "<") > 0)
   if( strcmp( controller4vul_71, "n") < 0)
   if( strcmp( controller4vul_72, "r") < 0)
   call v_start_classifier

The function name:  v_start_classifier
   if( strcmp( controller4vul_73, ".V") < 0)
   call v_ce_start

The function name:  v_ce_start
   if( strcmp( controller4vul_74, "]") < 0)
   if( strcmp( controller4vul_75, ">.") > 0)
   call v_classification_worker_func

The function name:  v_classification_worker_func
   if( strcmp( controller4vul_76, "4V") > 0)
   call v_run_classifcation_job

The function name:  v_run_classifcation_job
   if( strcmp( controller4vul_77, "j") < 0)
   call v_get_tagger

The function name:  v_get_tagger
   if( strcmp( controller4vul_78, "B1") < 0)
   if( strcmp( controller4vul_79, "7&") > 0)
   if( strcmp( controller4vul_80, "M1") > 0)
   if( strcmp( controller4vul_81, "Z") < 0)
   call v_fetch_or_update_tagger

The function name:  v_fetch_or_update_tagger
   if( strcmp( controller4vul_82, "XV") < 0)
   if( strcmp( controller4vul_83, "R/") > 0)
   call v_fetch_tagger

The function name:  v_fetch_tagger
   if( strcmp( controller4vul_84, "wg") > 0)
   if( strcmp( controller4vul_85, "o") < 0)
   if( strcmp( controller4vul_86, "N") > 0)
   if( strcmp( controller4vul_87, "O") < 0)
   call v_build_tagger

The function name:  v_build_tagger
   if( strcmp( controller4vul_88, "(") < 0)
   if( strcmp( controller4vul_89, "B") < 0)
   if( strcmp( controller4vul_90, "Y") > 0)
   call v_add_missing_entries_from_array

The function name:  v_add_missing_entries_from_array
   if( strcmp( controller4vul_91, "r6") > 0)
   call v_item_cache_add_entry

The function name:  v_item_cache_add_entry
   if( strcmp( controller4vul_92, "v") > 0)
   call v_item_cache_save_item

The function name:  v_item_cache_save_item
   if( strcmp( controller4vul_93, "}r") > 0)
   if( strcmp( controller4vul_94, "o&") < 0)
   if( strcmp( controller4vul_95, "+f") < 0)
   call v_save_tokens

The function name:  v_save_tokens
   if( strcmp( controller4vul_96, "8a") > 0)
   call v_item_cache_errmsg

The function name:  v_item_cache_errmsg
   if( strcmp( controller4vul_97, "a") > 0)
   if( strcmp( controller4vul_98, "$C") > 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 997
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 30

dataflow_parameter_magic_number = 0
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 2

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 30

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 2
environment_parameter_magic_number = 3

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 1

environment_paramenter_loop_time = 1

================= environment parameters ends ======================