===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_679, "v") > 0)
   call v_choose_primers

The function name:  v_choose_primers
   if( strcmp( controller4vul_680, "r") < 0)
   if( strcmp( controller4vul_681, "OH") < 0)
   if( strcmp( controller4vul_682, "a") < 0)
   call v_add_primers_to_check

The function name:  v_add_primers_to_check
   if( strcmp( controller4vul_683, "u1") > 0)
   call v_add_one_primer

The function name:  v_add_one_primer
   if( strcmp( controller4vul_684, "b") > 0)
   if( strcmp( controller4vul_685, "j4") < 0)
   call v_calc_and_check_oligo_features

The function name:  v_calc_and_check_oligo_features
   call v_oligo_template_mispriming

The function name:  v_oligo_template_mispriming
   if( strcmp( controller4vul_686, "z") > 0)
   if( strcmp( controller4vul_687, "st") > 0)
   call v_primer_mispriming_to_template_thermod

The function name:  v_primer_mispriming_to_template_thermod
   if( strcmp( controller4vul_688, "9") > 0)
   if( strcmp( controller4vul_689, "k") < 0)
   if( strcmp( controller4vul_690, "4") < 0)
   call v_align_thermod

The function name:  v_align_thermod
   if( strcmp( controller4vul_691, ",") < 0)
   if( strcmp( controller4vul_692, "U") > 0)
   if( strcmp( controller4vul_693, "?6") > 0)
   call v_thal

The function name:  v_thal
   if( strcmp( controller4vul_694, "<") > 0)
   if( strcmp( controller4vul_695, "#I") < 0)
   if( strcmp( controller4vul_696, "^") > 0)
   call v_fillMatrix2

The function name:  v_fillMatrix2
   if( strcmp( controller4vul_697, "7o") > 0)
   if( strcmp( controller4vul_698, "6_") < 0)
   if( strcmp( controller4vul_699, "+") > 0)
   call v_CBI

The function name:  v_CBI
   if( strcmp( controller4vul_700, "n") < 0)
   if( strcmp( controller4vul_701, ";:") < 0)
   if( strcmp( controller4vul_702, "]e") < 0)
   call v_calc_bulge_internal2

The function name:  v_calc_bulge_internal2
   if( strcmp( controller4vul_703, "k8") > 0)
   if( strcmp( controller4vul_704, " ") > 0)
   if( strcmp( controller4vul_705, "re") < 0)
   call v_traceback

The function name:  v_traceback
   call v_calc_bulge_internal

The function name:  v_calc_bulge_internal
   if( strcmp( controller4vul_706, "l") < 0)
   if( strcmp( controller4vul_707, "BS") > 0)
   if( strcmp( controller4vul_708, "X") > 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 387
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 30

dataflow_parameter_magic_number = 0
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 2

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 30

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 2
environment_parameter_magic_number = 3

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 1

environment_paramenter_loop_time = 1

================= environment parameters ends ======================