===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_622, "?") < 0)
   if( strcmp( controller4vul_623, ",") < 0)
   if( strcmp( controller4vul_624, "LW") > 0)
   call v_termpty_handle_buf

The function name:  v_termpty_handle_buf
   call v_termpty_handle_seq

The function name:  v_termpty_handle_seq
   call v__handle_esc

The function name:  v__handle_esc
   if( strcmp( controller4vul_625, "d") < 0)
   call v__handle_esc_csi

The function name:  v__handle_esc_csi
   call v__handle_cursor_control

The function name:  v__handle_cursor_control
   if( strcmp( controller4vul_626, ")O") > 0)
   call v_termpty_text_scroll_test

The function name:  v_termpty_text_scroll_test
   if( strcmp( controller4vul_627, "<S") < 0)
   if( strcmp( controller4vul_628, "D ") < 0)
   call v_termpty_text_scroll

The function name:  v_termpty_text_scroll
   call v_termio_scroll

The function name:  v_termio_scroll
   if( strcmp( controller4vul_629, "G") < 0)
   if( strcmp( controller4vul_630, "r") > 0)
   call v__remove_links

The function name:  v__remove_links
   call v__update_link

The function name:  v__update_link
   call v__cb_link_down

The function name:  v__cb_link_down
   if( strcmp( controller4vul_631, ",") > 0)
   if( strcmp( controller4vul_632, "_F") > 0)
   if( strcmp( controller4vul_633, ";") < 0)
   call v__cb_ctxp_link_open

The function name:  v__cb_ctxp_link_open
   call v__activate_link

The function name:  v__activate_link
   if( strcmp( controller4vul_634, "fI") < 0)
   if( strcmp( controller4vul_635, "c") < 0)
   call v_media_src_type_get

The function name:  v_media_src_type_get
   if( strcmp( controller4vul_636, "J") < 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 387
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 15

dataflow_parameter_magic_number = 0
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 2

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 30

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 2
environment_parameter_magic_number = 3

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 1

environment_paramenter_loop_time = 1

================= environment parameters ends ======================