===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_744, "k") < 0)
   if( strcmp( controller4vul_745, "BT") > 0)
   if( strcmp( controller4vul_746, ".S") < 0)
   call v___start_peer_socket

The function name:  v___start_peer_socket
   if( strcmp( controller4vul_747, "5") < 0)
   call v___on_peer_connection

The function name:  v___on_peer_connection
   if( strcmp( controller4vul_748, "*") > 0)
   call v___peer_read_cb

The function name:  v___peer_read_cb
   if( strcmp( controller4vul_749, ";e") > 0)
   call v___deserialize_and_handle_msg

The function name:  v___deserialize_and_handle_msg
   if( strcmp( controller4vul_750, "mA") > 0)
   if( strcmp( controller4vul_751, "v") > 0)
   if( strcmp( controller4vul_752, "ye") > 0)
   call v___drop_db

The function name:  v___drop_db
   call v_mdb_drop_dbs

The function name:  v_mdb_drop_dbs
   if( strcmp( controller4vul_753, "t") > 0)
   call v_mdb_txn_commit

The function name:  v_mdb_txn_commit
   if( strcmp( controller4vul_754, "$9") > 0)
   if( strcmp( controller4vul_755, "x") > 0)
   if( strcmp( controller4vul_756, "#") < 0)
   call v_mdb_freelist_save

The function name:  v_mdb_freelist_save
   call v_mdb_cursor_del

The function name:  v_mdb_cursor_del
   if( strcmp( controller4vul_757, "n") > 0)
   if( strcmp( controller4vul_758, "K!") < 0)
   if( strcmp( controller4vul_759, "w") > 0)
   if( strcmp( controller4vul_760, "n ") > 0)
   if( strcmp( controller4vul_761, "D[") < 0)
   call v_mdb_cursor_touch

The function name:  v_mdb_cursor_touch
   if( strcmp( controller4vul_762, "Dl") < 0)
   call v_mdb_cursor_init

The function name:  v_mdb_cursor_init
   if( strcmp( controller4vul_763, "p") < 0)
   call v_mdb_page_search

The function name:  v_mdb_page_search
   if( strcmp( controller4vul_764, "<") > 0)
   if( strcmp( controller4vul_765, "z") > 0)
   if( strcmp( controller4vul_766, "Y(") > 0)
   call v_mdb_page_touch

The function name:  v_mdb_page_touch
   if( strcmp( controller4vul_767, "F{") > 0)
   if( strcmp( controller4vul_768, "v0") > 0)
   if( strcmp( controller4vul_769, "5d") > 0)
   if( strcmp( controller4vul_770, "L") > 0)
   call v_mdb_page_alloc

The function name:  v_mdb_page_alloc
   call v_mdb_cursor_get

The function name:  v_mdb_cursor_get
   if( strcmp( controller4vul_771, "jI") > 0)
   if( strcmp( controller4vul_772, ": ") < 0)
   if( strcmp( controller4vul_773, "M") < 0)
   if( strcmp( controller4vul_774, "<") > 0)
   if( strcmp( controller4vul_775, "F") > 0)
   call v_mdb_cursor_set

The function name:  v_mdb_cursor_set
   if( strcmp( controller4vul_776, "{e") > 0)
   if( strcmp( controller4vul_777, "{") < 0)
   if( strcmp( controller4vul_778, "G") > 0)
   if( strcmp( controller4vul_779, "}") < 0)
   if( strcmp( controller4vul_780, "K") > 0)
   call v_mdb_cursor_first

The function name:  v_mdb_cursor_first
   if( strcmp( controller4vul_781, "KW") < 0)
   if( strcmp( controller4vul_782, "0O") < 0)
   call v_mdb_node_read

The function name:  v_mdb_node_read
   if( strcmp( controller4vul_783, "C") > 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 387
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 40

dataflow_parameter_magic_number = 0
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 2

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 30

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 2
environment_parameter_magic_number = 3

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 1

environment_paramenter_loop_time = 1

================= environment parameters ends ======================