===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_1971, "t") < 0)
   call v_libdft_init

The function name:  v_libdft_init
   if( strcmp( controller4vul_1972, "H}") < 0)
   call v_trace_inspect

The function name:  v_trace_inspect
   if( strcmp( controller4vul_1973, "R") > 0)
   if( strcmp( controller4vul_1974, "yz") < 0)
   call v_ins_inspect

The function name:  v_ins_inspect
   if( strcmp( controller4vul_1975, "pN") > 0)
   call v_r2m_xfer_opwn

The function name:  v_r2m_xfer_opwn
   call v_tagmap_setn

The function name:  v_tagmap_setn
   call v_tagmap_setq

The function name:  v_tagmap_setq
   if( strcmp( controller4vul_1976, "a7") < 0)
   call v_tagmap_setl

The function name:  v_tagmap_setl
   if( strcmp( controller4vul_1977, "b") > 0)
   call v_tagmap_setw

The function name:  v_tagmap_setw
   if( strcmp( controller4vul_1978, "L") > 0)
   call v_tagmap_setb

The function name:  v_tagmap_setb
   call v_tag_dir_setb

The function name:  v_tag_dir_setb
   if( strcmp( controller4vul_1979, "EV") < 0)
   if( strcmp( controller4vul_1980, ": ") > 0)
   call v_virt2offset

The function name:  v_virt2offset
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 985
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 10

dataflow_parameter_magic_number = 0
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 2

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 30

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 2
environment_parameter_magic_number = 3

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 1

environment_paramenter_loop_time = 1

================= environment parameters ends ======================