===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_1981, "`") < 0)
   if( strcmp( controller4vul_1982, "[") < 0)
   if( strcmp( controller4vul_1983, "y") < 0)
   call v_gzscan

The function name:  v_gzscan
   if( strcmp( controller4vul_1984, "oO") < 0)
   if( strcmp( controller4vul_1985, "34") > 0)
   if( strcmp( controller4vul_1986, "&") < 0)
   call v_read

The function name:  v_read
   call v_gzread

The function name:  v_gzread
   if( strcmp( controller4vul_1987, "6") < 0)
   if( strcmp( controller4vul_1988, "n") > 0)
   if( strcmp( controller4vul_1989, "D2") < 0)
   call v_gz_read

The function name:  v_gz_read
   if( strcmp( controller4vul_1990, "CX") > 0)
   if( strcmp( controller4vul_1991, "E") > 0)
   call v_gz_decomp

The function name:  v_gz_decomp
   if( strcmp( controller4vul_1992, "$") > 0)
   call v_inflate

The function name:  v_inflate
   if( strcmp( controller4vul_1993, "-$") < 0)
   if( strcmp( controller4vul_1994, "<8") > 0)
   call v_inflate_table

The function name:  v_inflate_table
   if( strcmp( controller4vul_1995, "<") < 0)
   call v_codes

The function name:  v_codes
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 985
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 15

dataflow_parameter_magic_number = 0
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 2

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 30

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 2
environment_parameter_magic_number = 3

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 1

environment_paramenter_loop_time = 1

================= environment parameters ends ======================