===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_431, "0J") > 0)
   if( strcmp( controller4vul_432, "7") < 0)
   if( strcmp( controller4vul_433, "-") < 0)
   call v_do_special_event

The function name:  v_do_special_event
   if( strcmp( controller4vul_434, "j]") < 0)
   call v_call_heliacal_event

The function name:  v_call_heliacal_event
   if( strcmp( controller4vul_435, "wY") < 0)
   if( strcmp( controller4vul_436, "ni") > 0)
   if( strcmp( controller4vul_437, "{") > 0)
   if( strcmp( controller4vul_438, "c") < 0)
   call v_swe_heliacal_ut

The function name:  v_swe_heliacal_ut
   if( strcmp( controller4vul_439, "7") < 0)
   call v_heliacal_ut

The function name:  v_heliacal_ut
   if( strcmp( controller4vul_440, "fV") < 0)
   call v_heliacal_ut_vis_lim

The function name:  v_heliacal_ut_vis_lim
   if( strcmp( controller4vul_441, "<") > 0)
   if( strcmp( controller4vul_442, ")-") > 0)
   call v_get_heliacal_details

The function name:  v_get_heliacal_details
   if( strcmp( controller4vul_443, "?") > 0)
   if( strcmp( controller4vul_444, "RR") > 0)
   call v_time_optimum_visibility

The function name:  v_time_optimum_visibility
   call v_swe_vis_limit_mag

The function name:  v_swe_vis_limit_mag
   if( strcmp( controller4vul_445, "X") < 0)
   if( strcmp( controller4vul_446, "d") < 0)
   call v_Magnitude

The function name:  v_Magnitude
   if( strcmp( controller4vul_447, "C") < 0)
   if( strcmp( controller4vul_448, "#") < 0)
   call v_swe_pheno_ut

The function name:  v_swe_pheno_ut
   if( strcmp( controller4vul_449, "8M") > 0)
   call v_swe_pheno

The function name:  v_swe_pheno
   if( strcmp( controller4vul_450, "h") < 0)
   if( strcmp( controller4vul_451, "2") > 0)
   if( strcmp( controller4vul_452, "UZ") < 0)
   call v_swe_calc

The function name:  v_swe_calc

The function name:  v_swecalc
   call v_main_planet

The function name:  v_main_planet
   if( strcmp( controller4vul_453, "Y") < 0)
   if( strcmp( controller4vul_454, "Vi") < 0)
   if( strcmp( controller4vul_455, "=E") > 0)
   call v_app_pos_etc_plan

The function name:  v_app_pos_etc_plan

The function name:  v_swi_get_observer
   if( strcmp( controller4vul_456, "B{") > 0)
   if( strcmp( controller4vul_457, "g?") < 0)
   call v_swe_sidtime0

The function name:  v_swe_sidtime0
   if( strcmp( controller4vul_458, "-h") < 0)
   if( strcmp( controller4vul_459, "s") > 0)
   if( strcmp( controller4vul_460, "W") > 0)
   call v_sidtime_long_term

The function name:  v_sidtime_long_term
   if( strcmp( controller4vul_461, ")Y") > 0)
   call v_swi_nutation

The function name:  v_swi_nutation
   if( strcmp( controller4vul_462, "p") < 0)
   if( strcmp( controller4vul_463, ">") > 0)
   call v_swi_nutation_iau1980

The function name:  v_swi_nutation_iau1980
   if( strcmp( controller4vul_464, "TZ") > 0)
   if( strcmp( controller4vul_465, "}(") > 0)
   call v_swe_degnorm

The function name:  v_swe_degnorm
   if( strcmp( controller4vul_466, "D") < 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 480
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 45

dataflow_parameter_magic_number = 0
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 2

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 30

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 2
environment_parameter_magic_number = 3

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 1

environment_paramenter_loop_time = 1

================= environment parameters ends ======================