===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_391, "lI") > 0)
   if( strcmp( controller4vul_392, "8") < 0)
   if( strcmp( controller4vul_393, "h)") < 0)
   if( strcmp( controller4vul_394, "j") > 0)
   call v_termpty_handle_buf

The function name:  v_termpty_handle_buf
   if( strcmp( controller4vul_395, "Z<") > 0)
   call v_termpty_handle_seq

The function name:  v_termpty_handle_seq
   if( strcmp( controller4vul_396, "=)") < 0)
   call v__handle_esc

The function name:  v__handle_esc
   if( strcmp( controller4vul_397, "o") > 0)
   if( strcmp( controller4vul_398, "96") < 0)
   call v__handle_esc_csi

The function name:  v__handle_esc_csi
   call v_termpty_text_scroll_rev

The function name:  v_termpty_text_scroll_rev
   if( strcmp( controller4vul_399, "=") < 0)
   if( strcmp( controller4vul_400, "2") < 0)
   call v_termio_scroll

The function name:  v_termio_scroll
   if( strcmp( controller4vul_401, "q") < 0)
   if( strcmp( controller4vul_402, ")") < 0)
   if( strcmp( controller4vul_403, "cC") < 0)
   call v__remove_links

The function name:  v__remove_links
   if( strcmp( controller4vul_404, "l") < 0)
   call v__update_link

The function name:  v__update_link
   if( strcmp( controller4vul_405, "[") < 0)
   if( strcmp( controller4vul_406, "s") < 0)
   call v__cb_link_down

The function name:  v__cb_link_down
   if( strcmp( controller4vul_407, "N") > 0)
   if( strcmp( controller4vul_408, "#") < 0)
   if( strcmp( controller4vul_409, "x") > 0)
   call v__cb_ctxp_link_content_copy

The function name:  v__cb_ctxp_link_content_copy
   call v__take_selection_text

The function name:  v__take_selection_text
   if( strcmp( controller4vul_410, "n") < 0)
   call v__lost_selection

The function name:  v__lost_selection
   if( strcmp( controller4vul_411, "RQ") < 0)
   if( strcmp( controller4vul_412, "x") > 0)
   if( strcmp( controller4vul_413, "(#") > 0)
   call v__smart_update_queue

The function name:  v__smart_update_queue
   if( strcmp( controller4vul_414, "Ud") > 0)
   call v__smart_cb_change

The function name:  v__smart_cb_change
   call v__smart_apply

The function name:  v__smart_apply
   if( strcmp( controller4vul_415, "J") > 0)
   if( strcmp( controller4vul_416, "Z") < 0)
   if( strcmp( controller4vul_417, "X") < 0)
   if( strcmp( controller4vul_418, ")A") < 0)
   call v__block_activate

The function name:  v__block_activate
   if( strcmp( controller4vul_419, "4i") < 0)
   call v__block_media_activate

The function name:  v__block_media_activate
   if( strcmp( controller4vul_420, ":+") < 0)
   call v_media_add

The function name:  v_media_add
   if( strcmp( controller4vul_421, "W") > 0)
   if( strcmp( controller4vul_422, "K1") > 0)
   if( strcmp( controller4vul_423, "!") < 0)
   if( strcmp( controller4vul_424, "w") > 0)
   if( strcmp( controller4vul_425, "2>") > 0)
   if( strcmp( controller4vul_426, "*a") > 0)
   call v__smart_init

The function name:  v__smart_init
   call v__smart_calculate

The function name:  v__smart_calculate
   if( strcmp( controller4vul_427, "M") > 0)
   call v__type_thumb_calc

The function name:  v__type_thumb_calc
   if( strcmp( controller4vul_428, "4") < 0)
   if( strcmp( controller4vul_429, "L") > 0)
   if( strcmp( controller4vul_430, "mz") > 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 480
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 40

dataflow_parameter_magic_number = 0
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 2

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 30

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 2
environment_parameter_magic_number = 3

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 1

environment_paramenter_loop_time = 1

================= environment parameters ends ======================