===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_517, "5") < 0)
   if( strcmp( controller4vul_518, "<9") < 0)
   if( strcmp( controller4vul_519, "/") < 0)
   if( strcmp( controller4vul_520, "/H") > 0)
   call v_termpty_handle_buf

The function name:  v_termpty_handle_buf
   if( strcmp( controller4vul_521, "u") > 0)
   call v_termpty_handle_seq

The function name:  v_termpty_handle_seq
   if( strcmp( controller4vul_522, "H") < 0)
   call v__handle_esc_csi

The function name:  v__handle_esc_csi
   call v_termpty_text_append

The function name:  v_termpty_text_append
   if( strcmp( controller4vul_523, "V") < 0)
   if( strcmp( controller4vul_524, "j?") > 0)
   call v_termpty_text_scroll_test

The function name:  v_termpty_text_scroll_test
   if( strcmp( controller4vul_525, "-") > 0)
   if( strcmp( controller4vul_526, "r") > 0)
   call v_termpty_text_scroll

The function name:  v_termpty_text_scroll
   if( strcmp( controller4vul_527, "u") > 0)
   if( strcmp( controller4vul_528, "<") > 0)
   call v_termio_scroll

The function name:  v_termio_scroll
   if( strcmp( controller4vul_529, "s") > 0)
   if( strcmp( controller4vul_530, "6") > 0)
   if( strcmp( controller4vul_531, "c") < 0)
   call v__remove_links

The function name:  v__remove_links
   if( strcmp( controller4vul_532, "A") > 0)
   call v__update_link

The function name:  v__update_link
   if( strcmp( controller4vul_533, "cb") > 0)
   if( strcmp( controller4vul_534, "^F") > 0)
   call v__cb_link_down

The function name:  v__cb_link_down
   if( strcmp( controller4vul_535, "My") < 0)
   if( strcmp( controller4vul_536, "19") > 0)
   if( strcmp( controller4vul_537, "{]") > 0)
   call v__cb_ctxp_link_content_copy

The function name:  v__cb_ctxp_link_content_copy
   call v__take_selection_text

The function name:  v__take_selection_text
   if( strcmp( controller4vul_538, "[`") > 0)
   call v__lost_selection

The function name:  v__lost_selection
   if( strcmp( controller4vul_539, "Fr") > 0)
   if( strcmp( controller4vul_540, "^") > 0)
   if( strcmp( controller4vul_541, "g") > 0)
   call v__smart_update_queue

The function name:  v__smart_update_queue
   if( strcmp( controller4vul_542, "c") < 0)
   call v__smart_cb_change

The function name:  v__smart_cb_change
   call v__smart_apply

The function name:  v__smart_apply
   if( strcmp( controller4vul_543, "D") < 0)
   if( strcmp( controller4vul_544, "xb") > 0)
   if( strcmp( controller4vul_545, "#0") < 0)
   if( strcmp( controller4vul_546, ";") < 0)
   call v__block_activate

The function name:  v__block_activate
   if( strcmp( controller4vul_547, "5") < 0)
   call v__block_media_activate

The function name:  v__block_media_activate
   if( strcmp( controller4vul_548, "W") > 0)
   call v_media_add

The function name:  v_media_add
   if( strcmp( controller4vul_549, "+_") > 0)
   if( strcmp( controller4vul_550, "^") > 0)
   if( strcmp( controller4vul_551, "*T") < 0)
   if( strcmp( controller4vul_552, "6*") > 0)
   if( strcmp( controller4vul_553, "x") > 0)
   if( strcmp( controller4vul_554, "J") > 0)
   call v__smart_init

The function name:  v__smart_init
   call v__smart_calculate

The function name:  v__smart_calculate
   if( strcmp( controller4vul_555, ",;") < 0)
   call v__smooth_handler

The function name:  v__smooth_handler
   if( strcmp( controller4vul_556, "j") > 0)
   if( strcmp( controller4vul_557, "L") < 0)
   if( strcmp( controller4vul_558, "V7") > 0)
   if( strcmp( controller4vul_559, "H") < 0)
   call v__unsmooth_timeout

The function name:  v__unsmooth_timeout
   if( strcmp( controller4vul_560, "j") < 0)
   if( strcmp( controller4vul_561, "1G") < 0)
   call v__type_scale_calc

The function name:  v__type_scale_calc
   if( strcmp( controller4vul_562, "g") > 0)
   if( strcmp( controller4vul_563, "i") > 0)
   if( strcmp( controller4vul_564, "$") < 0)
   if( strcmp( controller4vul_565, "2^") < 0)
   call v__cb_scale_preloaded

The function name:  v__cb_scale_preloaded
   if( strcmp( controller4vul_566, ";") < 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 480
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 50

dataflow_parameter_magic_number = 0
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 2

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 30

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 2
environment_parameter_magic_number = 3

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 1

environment_paramenter_loop_time = 1

================= environment parameters ends ======================